# Server details
server.port=9292

# DataSource
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/boot9am
#spring.datasource.username=root
#pring.datasource.password=root

spring.datasource.url=jdbc:postgresql://localhost:5432/shopme
spring.datasource.username=postgres
spring.datasource.password=admin

# Data JPA
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

#Logging details
logging.file.name=F:/mylogs/mywebapp.log
logging.file.max-size=10MB
logging.file.max-history=90
logging.file.clean-history-on-start=true
logging.level.in.nareshit.raghu=DEBUG
#logging.pattern.file=%d{dd-MM-yy}- %C %M - [%p] %m%n